<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    tools:context=".ui.classUI.ClassFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAttendance"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:foregroundGravity="bottom"
        android:src="@drawable/addbutton"
        app:backgroundTint="#CC6C4D" />

</FrameLayout>