<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    tools:context=".ui.students.StudentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attendanceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set a Date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:inputType="text" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="510dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSetDate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="bottom"
                android:src="@drawable/c"
                app:backgroundTint="#CC6C4D" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddStudents"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="bottom"
                android:src="@drawable/addbutton"
                app:backgroundTint="#CC6C4D" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>